{
  "name": "surf-social-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for Surf Social WordPress plugin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "websocket",
    "realtime",
    "surf-social"
  ],
  "author": "Surf Social",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

