/**
 * Surf Social Styles
 */

/* Variables */
:root {
    --surf-primary: #1a1a2e;
    --surf-secondary: #16213e;
    --surf-accent: #0f3460;
    --surf-success: #00b894;
    --surf-warning: #fdcb6e;
    --surf-danger: #e84393;
    --surf-bg: #ECF0F1;
    --surf-text: #FFFFFF;
    --surf-text-muted: #BDC3C7;
    --surf-border-radius: 16px;
    --surf-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    --surf-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --surf-backdrop-blur: blur(20px);
}

/* Main Widget Container */
#surf-social-widget {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Chat Toggle Button */
.surf-chat-toggle {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--surf-primary) 0%, var(--surf-secondary) 100%);
    color: var(--surf-text);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--surf-shadow);
    transition: var(--surf-transition);
    z-index: 1000000;
    backdrop-filter: var(--surf-backdrop-blur);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.surf-chat-toggle:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

.surf-chat-toggle:active {
    transform: scale(0.95);
}

.surf-unread-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #E74C3C;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid white;
}

/* Chat Drawer */
.surf-chat-drawer {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 100%;
    max-width: 420px;
    height: 75vh;
    max-height: 650px;
    background: white;
    border-radius: var(--surf-border-radius);
    box-shadow: var(--surf-shadow);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transform: translateX(100%) scale(0.95);
    transition: var(--surf-transition);
    z-index: 999998;
}

.surf-chat-drawer.open {
    transform: translateX(0) scale(1);
}

/* Chat Header */
.surf-chat-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.surf-chat-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--surf-text);
    display: flex;
    align-items: center;
    gap: 12px;
}

.surf-back-button {
    background: transparent;
    border: none;
    color: var(--surf-text);
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.surf-back-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-2px);
}

.surf-chat-close {
    background: transparent;
    border: none;
    color: #333;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background 0.2s;
}

.surf-chat-close:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Chat Tabs */
.surf-chat-tabs {
    display: flex;
    padding: 0;
    gap: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: black;
}

.surf-chat-tab {
    flex: 1;
    padding: 14px 8px;
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: var(--surf-transition);
    position: relative;
    overflow: hidden;
    border-radius: 0;
}

.surf-chat-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.surf-chat-tab:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.surf-chat-tab:hover::before {
    left: 100%;
}

.surf-chat-tab.active {
    background: rgba(255, 255, 255, 0.1);
    border-bottom-color: white;
    color: white;
    font-weight: 600;
}

/* Chat Messages */
.surf-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: white;
}

.surf-chat-messages::-webkit-scrollbar {
    width: 6px;
}

.surf-chat-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.surf-chat-messages::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.surf-message {
    display: flex;
    gap: 12px;
    animation: slideInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 16px;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.surf-message.own {
    flex-direction: row-reverse;
}

.surf-message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    color: white;
    flex-shrink: 0;
}

.surf-message-content {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.surf-message.own .surf-message-content {
    align-items: flex-end;
}

.surf-message-name {
    font-size: 12px;
    color: var(--surf-text-muted);
    font-weight: 500;
}

.surf-message-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
    position: relative;
    max-width: 280px;
}

.surf-message:not(.own) .surf-message-bubble {
    background: #f5f5f5;
    color: #333;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.surf-message.own .surf-message-bubble {
    background: black;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.surf-message-time {
    font-size: 11px;
    color: #666;
}

/* Pagination */
.surf-chat-pagination {
    padding: 12px 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.surf-chat-load-more {
    width: 100%;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: var(--surf-text);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.surf-chat-load-more:hover {
    background: rgba(255, 255, 255, 0.1);
}

.surf-chat-load-more:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Chat Input */
.surf-chat-input-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: white;
}

.surf-chat-send {
    background: transparent;
    border: none;
    color: #333;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.surf-chat-send:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #333;
}

.surf-chat-input {
    flex: 1;
    padding: 10px 14px;
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #333;
    font-size: 14px;
    outline: none;
    transition: all 0.2s;
}

.surf-chat-input::placeholder {
    color: #999;
}

.surf-chat-input:focus {
    background: white;
    border-color: #333;
}

/* Avatar Dock */
.surf-avatar-dock {
    position: fixed;
    bottom: 50px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 4px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: var(--surf-backdrop-blur);
    padding: 4px 8px;
    border-radius: 12px;
    box-shadow: var(--surf-shadow);
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 999997;
    transition: var(--surf-transition);
    max-width: 200px;
    overflow: hidden;
    flex-wrap: wrap;
}

.surf-avatar-dock.hidden {
    transform: translateX(calc(100% + 20px));
}

.surf-avatar-chip {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 8px;
    color: #333;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.surf-avatar-chip:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.surf-avatar-chip.surf-avatar-more {
    background: var(--surf-primary);
    font-size: 8px;
    cursor: pointer;
}

.surf-avatar-chip.surf-avatar-more:hover {
    background: var(--surf-secondary);
    transform: scale(1.05);
}

/* Removed expand button styles - no longer needed */

.surf-avatar-unread {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 12px;
    height: 12px;
    background: #E74C3C;
    border-radius: 50%;
    border: 2px solid var(--surf-secondary);
}

/* Presence Cursors */
#surf-cursors-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999996;
}

.surf-cursor {
    position: absolute;
    pointer-events: none;
    transition: left 0.1s ease-out, top 0.1s ease-out;
}

.surf-cursor-pointer {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid currentColor;
    transform: rotate(-45deg);
}

.surf-cursor-name {
    margin-top: 8px;
    padding: 6px 12px;
    background: currentColor;
    color: white;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    min-width: 20px;
    text-align: center;
    display: block;
    opacity: 1;
    visibility: visible;
}


/* Branding */
.surf-branding {
    position: fixed;
    bottom: 10px;
    right: 20px;
    font-size: 11px;
    color: #95A5A6;
    z-index: 999995;
    margin-bottom: 20px;
}

.surf-branding strong {
    font-weight: 600;
    color: #7F8C8D;
}

/* Responsive */
@media (max-width: 768px) {
    .surf-chat-drawer {
        width: 100%;
        height: 85vh;
        max-height: none;
        border-radius: var(--surf-border-radius);
        bottom: 100px;
        right: 10px;
    }
    
    .surf-avatar-dock {
        right: 10px;
        bottom: 50px;
        padding: 4px 8px;
        border-radius: 12px;
        max-width: 150px;
    }
    
    .surf-avatar-chip {
        width: 16px;
        height: 16px;
        font-size: 7px;
    }
    
    /* Removed expand button responsive styles */
    
    .surf-chat-toggle {
        right: 10px;
        bottom: 70px;
        width: 50px;
        height: 50px;
    }
    
    .surf-friend-user {
        padding: 16px;
        gap: 14px;
    }
    
    .surf-friend-avatar {
        width: 48px;
        height: 48px;
        font-size: 18px;
    }
    
    .surf-friend-name {
        font-size: 16px;
        font-weight: 700;
    }
    
    .surf-friend-last-message {
        font-size: 14px;
        line-height: 1.3;
    }
    
    .surf-friend-time {
        font-size: 12px;
        font-weight: 500;
    }
    
    .surf-chat-tabs {
        padding: 0 12px;
        gap: 2px;
    }
    
    .surf-chat-tab {
        padding: 14px 8px;
        font-size: 15px;
        font-weight: 600;
    }
    
    .surf-chat-header {
        padding: 20px 16px 16px;
    }
    
    .surf-chat-title {
        font-size: 20px;
        font-weight: 700;
    }
}

/* Loading State */
.surf-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--surf-text-muted);
}

.surf-loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid var(--surf-text-muted);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Friend Chat User List */
.surf-friend-user {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.surf-friend-user::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.surf-friend-user:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(2px);
}

.surf-friend-user:hover::before {
    left: 100%;
}

.surf-friend-user:active {
    transform: translateX(0) scale(0.98);
}

.surf-friend-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.surf-friend-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
}

.surf-friend-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--surf-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.surf-friend-last-message {
    font-size: 14px;
    color: var(--surf-text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.surf-friend-time {
    font-size: 12px;
    color: var(--surf-text-muted);
    white-space: nowrap;
    flex-shrink: 0;
}

/* Empty State */
.surf-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: var(--surf-text-muted);
    text-align: center;
}

.surf-empty-state svg {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.surf-empty-state p {
    font-size: 14px;
    margin: 0;
}

